.hero
{
  min-height: 500px;
  background: rgb(205, 219, 161);
  background-image: url('/images/alps.jpg');
  background-size: cover;

  padding-top: 132px;

  .hero-text
  {
    text-align: center;

    h3
    {
      display: inline-block;
      border-bottom:10px solid white;
      font-size: 450%;
      text-transform: uppercase;
      color: white;
    }

    h4
    {
      .Chivo-Italic(175%);
      color: white;
    }

    // clear background!!
    .apos-editable
    {
      background-color: transparent;
    }
  }
}

.main-content-column
{
  .alternate-header-styles;
}