.demo-main
{
  padding-right: 22%;
  @media screen
}

.apos-lockup
{
  &.left > .apos-widget
  {
    float: left;

    width: 33%;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  &.right > .apos-widget
  {
    float: right;

    width: 33%;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
}

.apos-slideshow-description > p
{
  .KarlaItalic(@text-micro);
}