footer
{
  margin-top: 2rem;
  padding: 2rem;

  .bg-gray;

  a
  {
    color: @dark;
  }

  @media screen and @narrow
  {
  	&.block
  	{
  		padding: 2rem;	
  	}

  	&, .footer-logo
  	{
  		text-align: center;
  		display: block;
  		padding-top: 1.3rem;
  	}
  }
}