.demo-inner
{
  max-width: 1060px;
}

.demo-header
{
  position: relative;

  padding: 2rem 2.5rem;

  line-height: 1.25em;
  color: @white;

  // @media screen and @narrow
  // {

  // }

  &::before
  {
    position: absolute;
    left: 1rem;
    top: 2.4rem;

    display: block;
    content: "!";
    width: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid @white;

    .KarlaBold(@text-medium);
    text-align: center;
  }

  &:hover
  {
    &:before
    {
      font-family: FontAwesome;
      content: "ï€";
      font-size: 13px;
    }
  }
}

// collapsing the demo header
.collapse-header .demo-header
{
  padding: 1rem 2.5rem;
  padding-right: 0;

  &:before
  {
    top: 1.3rem;
  }
  &:hover:before
  {
    content: "!";
    .KarlaBold(@text-medium);
  }
  p { display: none; }

  @media screen and @narrow
  {
    &:before
    {
      top: 0.6rem;
    }
    h5
    {
      font-size: 0.8rem;
      line-height: 1.1rem;
    }
  }
}

.demo-nav
{
  position: relative;
  background-color: @white;

  &::after
  {
    position: absolute;
    top: 100%;
    left: 0; right: 0;

    display: block;
    content: '';
    height: 8px;

    background-color: fade(@dark, 20%);
  }

  .nav-item
  {
    .inline-block(top);
    padding: 0.425em 1em;

    & > a
    {
      .inline-block(top);
      padding: 0.075em 0;
      .KarlaBold(@text-small);
      color: @red;

      &.active
      {
        border-bottom: 1px solid @red;
      }
    }
  }
}